 
{% if user.is_authenticated%}
{%load static%}
{%load widget_tweaks%}
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HELPING HAND</title>
    <link rel="stylesheet" href="{%static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="{% static 'css/lightcase.css'%}">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="{% static 'css/template-style.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>     
  </head>

  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON
  	<a target="_blank" class="hide-s" href="../template/minimalista-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    <div id="page-wrapper"> -->
      <!-- HEADER -->
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
        <!-- Top Navigation -->
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
            <a href="http://127.0.0.1:8000/home" class="logo">
              <!-- Logo version before sticky nav -->
              <image class="logo-before" src="{% static 'media/logo.png'%}" alt="">
            </a>
          </div>
          <div class="s-12 l-10">
            <div class="top-nav right">
              <ul class="right chevron">
                <li><a href="{% url 'logout' %}">Logout</a> <br></li>
                {% else %}
                <li><a href="{% url 'register' %}">Register</a> <br></li>
                <li><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
              </ul>
            </div>
          </div>  
        </nav>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- Content -->
        <article>
          <header class="section background-white">
            <div class="line text-center">        
              <h1 class="text-dark text-s-size-30 text-m-size-40 text-l-size-headline text-thin text-line-height-1">Be More with Less</h1>
              <p class="margin-bottom-0 text-size-16 text-dark">The one site where you will you will get all your work done<br>
              give us work and forget about it ,it will be done in no time garanteed.</p>
            </div>  
          </header>
          <div class="bg-white full-width"> 
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Bricklayer’s Labourer</h3>
                    <p class="text-white text-size-14 margin-bottom-20">A brickie’s labourer is a person whom assists a trade qualified bricklayer. This is a physically demanding job. A bricklayer’s labourer can expect to lift considerable weight in the form of bricks, blocks and bags of cement, and as such they should be strong and fit individuals. .</p>  
                  </div> 
                </div> 
                <img class="full-img" src="{% static 'media\t-01.jpg' %}" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Scaffolder’s Labourer</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Similar to a bricklayer’s labourer a scaffolding labourer is also a highly demanding physical job and as such you cannot be afraid of hard graft. You will be required to lift scaffold from a truck and sometimes you will be in a chain passing the scaffold up to where it is needed on the platform.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="{% static 'media\t-02.jpg' %}" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Landscaper’s Labourer</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Demolition labourers are perhaps the most skilled labourers. They are required to have substantial knowledge and experience with using power tools such as jack hammers, grinders, reciprocating saws, and rotary hammers. While they should also be able to use a variety of demolition hand tools such as a crow bar and sledge hammer. </p>                  
                  </div> 
                </div> 
                <img class="full-img" src="{% static 'media\t-03.jpg' %}" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Demolition Labourers</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="{% static 'media\t-04.jpg' %}" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Civil Labourers</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Civil labourers are labourers who have considerable experience in the civil industry. They will have experience doing anything from laying bituminous surface to pipe laying. Various tickets allowing plant and heavy machinery operation is required for many jobs that would be done by civil workers including labourers. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="{% static 'media\t-05.jpg' %}" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Carpenter</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Carpentry is a skilled trade and a craft in which the primary work performed is the cutting, shaping and installation of building materials during the construction of buildings, ships, timber bridges, concrete formwork, etc.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="{% static 'media\t-06.jpg' %}" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Plumber</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Plumbing is any system that conveys fluids for a wide range of applications. Plumbing uses pipes, valves, plumbing fixtures, tanks, and other apparatuses to convey fluids.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="{% static 'media\t-07.jpg' %}" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Shop Assistant</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Also known as Store Assistants, Retail Sales Assistants, and Sales Assistants, Shop Assistants work in the retail industry where they are responsible for serving customers and processing sales transactions. They also restock shelves, resolve customer complaints, and ensure that the sales floor is well-maintained.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="{% static 'media\t-8.jpg' %}" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Electrition</h3>
                    <p class="text-white text-size-14 margin-bottom-20">An electrician is a tradesman specializing in electrical wiring of buildings, transmission lines, stationary machines, and related equipment.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="{% static 'media\t-09.jpg' %}" alt=""/>
              </a>	
            </div>
            <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Cook</h3>
                    <p class="text-white text-size-14 margin-bottom-20">A cook is a profession for individuals who prepare food for consumption in the food industry in settings such as restaurants.Cook's responsibilities include preparing food, managing food stations, cleaning the kitchen, and helping the chefs.Restaurants will give a title to the cooks according to their designated stations.</p>  
                  </div> 
                </div> 
                <img class="full-img" src="{% static 'media\t-10.jpg' %}" alt=""/>
              </a>	
            </div>
              <div class="s-12 m-6 l-five">
              <a class="image-with-hover-overlay image-hover-zoom" href="/" title="Portfolio Image">
                <div class="image-hover-overlay background-primary"> 
                  <div class="image-hover-overlay-content text-center padding-2x">
                    <h3 class="text-white text-size-20 margin-bottom-10">Unskilled Labourers</h3>
                    <p class="text-white text-size-14 margin-bottom-20">Unskilled labor refers to workers who have no special training or experience. It is a part of the workforce with a very limited skill set. </p>  
                  </div> 
                </div> 
                <img class="full-img" src="{% static 'media\t-11.jpg' %}" alt=""/>
              </a>	
              </div>
        </article>
      </main>
      
      <!-- FOOTER -->
      <footer>
        <!-- Contact Us -->
        <div class="background-dark padding text-center footer-social">
          <a class="margin-right-10" target="_blank" href="https://www.facebook.com"><i class="icon-facebook_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">FACEBOOK</span></a>
          <a class="margin-right-10" target="_blank" href="https://www.twitter.com"><i class="icon-twitter_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">TWITTER</span></a>
          <a class="margin-right-10" target="_blank" href="https://www.instagram.com"><i class="icon-instagram_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">INSTAGRAM</span></a>
          <a target="_blank" href="https://www.linkedin.com"><i class="icon-linked_in_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">LINKEDIN</span></a>                                                                         
        </div>

        <!-- Main Footer -->
        <section class="section-small-padding text-center background-dark full-width">
          <div class="line">
            <div class="margin">
              <!-- Collumn 1 -->              
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">Company Address</h3>
                <p class="text-size-14">
                   Responsive Street 7<br>
                   London - United Kingdom<br> 
                   Europe
                </p>               
              </div>
              <!-- Collumn 2 -->
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">E-mail</h3>
                <p class="text-size-14">
                   contact@sampledomain.com<br>
                   office@sampledomain.com
                </p>              
              </div>
              <!-- Collumn 3 -->
              <div class="s-12 m-12 l-4 ">
                <h3 class="text-size-16">Phone Numbers</h3>
                <p class="text-size-14">
                   0800 4521 800 50<br>
                   0450 5896 625 16<br>
                   0798 6546 465 15
                </p>             
              </div>
            </div>
          </div>  
        </section>
        <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
        
        <!-- Bottom Footer -->
        <section class="padding background-dark full-width">
          <div class="text-center">
            
          </div>
        </section>
      </footer>
    </div>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="js/jquery.events.touch.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
    {%block content%}
    {%endblock%}
  </body>
</html>

