{%load static%}
{%load widget_tweaks%}
<!DOCTYPE html>
<html>
    <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <title>Demo Registration</title>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIRED HAND</title>
    <link rel="stylesheet" href="{%static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="{% static 'css/lightcase.css'%}">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="{% static 'css/template-style.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>     
  </head>
</head>
<body class="size-1140">
<h1><center><br>Login Page</center></h1>
  	<!-- PREMIUM FEATURES BUTTON
  	<a target="_blank" class="hide-s" href="../template/minimalista-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    <div id="page-wrapper"> -->
      <!-- HEADER -->
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
        <!-- Top Navigation -->
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
            <a href="http://127.0.0.1:8000/home" class="logo">
              <!-- Logo version before sticky nav -->
              <image class="logo-before" src="{% static 'media/logo.png'%}" alt="">
            </a>
          </div> 
        </nav>
      </header>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-6 mx-auto">
                <div class="card">
                  <div class="card-header text-black">
                  <h5><center>Please Choose if you are a Customer or a Labourer</center></h5>
                  </div>
                <div class="card-body">
                    <form action="{% url 'loginc' %}" method="POST" novalidate>
                      {% csrf_token %}
                         {% for field in form.visible_fields %}
                           <div class="form-group">
                               {{ field.label_tag }}
                                  {% render_field field class="form-control" %}
                                    {% if messages%}
                                      {% for message in messages %}
                                        <span style="color:red">{{ message }}</span>
                                      {% endfor %}
                                     {% endif %}
                         {% endfor %}
                         <br>
                         <div class="checkbox mb-3 text-center">
                </div>
                             <a class="btn btn-block btn-dark" href="http://127.0.0.1:8000/loginc">Customer</a>
                             <a class="btn btn-block btn-dark" href="http://127.0.0.1:8000/loginl">Labourer</a>
                           </div>
                    </form>
                 </div>
                 </div>
                      </div>   
                  </div>
                </div>
              </div>
          </div>
        </section>
        <br><br><br><br><br><br><br><br>
        <!-- Main Footer -->
        <section class="section-small-padding text-center background-dark full-width">
          <div class="line">
            <div class="margin">
              <!-- Collumn 1 -->              
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">Company Address</h3>
                <p class="text-size-14">
                   PES UNIVERSITY<br>
                   Bangalore - karnataka<br> 
                   India
                </p>               
              </div>
              <!-- Collumn 2 -->
              <div class="s-12 m-12 l-4 margin-m-bottom-30">
                <h3 class="text-size-16">E-mail</h3>
                <p class="text-size-14">
                   sidshen11@gmail.com<br>
                </p>              
              </div>
              <!-- Collumn 3 -->
              <div class="s-12 m-12 l-4 ">
                <h3 class="text-size-16">Phone Numbers</h3>
                <p class="text-size-14">
                   9811634758<br>
                </p>             
              </div>
            </div>
          </div>  
        </section>
        <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
        
        <!-- Bottom Footer -->
        <section class="padding background-dark full-width">
          <div class="text-center">
            <p class="text-size-12">Copyright lool what even is Copyright</p>
          </div>
        </section>
      </footer>       
    </body>
</html>
        