 {%load static%} 
{% load widget_tweaks %}    
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <title>Demo Registration</title>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIRED HAND</title>
    <link rel="stylesheet" href="{%static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="{% static 'css/lightcase.css'%}">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="{% static 'css/template-style.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>     
  </head>
</head>
<body class="size-1140">

  	<!-- PREMIUM FEATURES BUTTON
  	<a target="_blank" class="hide-s" href="../template/minimalista-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    <div id="page-wrapper"> -->
      <!-- HEADER -->
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
        <!-- Top Navigation -->
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
            <a href="http://127.0.0.1:8000/home" class="logo">
              <!-- Logo version before sticky nav -->
              <image class="logo-before" src="{% static 'media/logo.png'%}" alt="">
            </a>
          </div> 
        </nav>
      </header>
<section>
          <div class="container">
            <div class="row">
              <div class="col-md-6 mx-auto">
                <div class="card">
                  <div class="card-header text-black">
                  <h2><center>Please Login</center></h2>
                  </div>
                <div class="card-body">
                    <form action="{% url 'loginc' %}" method="POST" novalidate>
                      {% csrf_token %}
                         {% for field in form.visible_fields %}
                           <div class="form-group">
                               {{ field.label_tag }}
                                  {% render_field field class="form-control" %}
                                    {% if messages%}
                                      {% for message in messages %}
                                        <span style="color:red">{{ message }}</span>
                                      {% endfor %}
                                     {% endif %}
                         {% endfor %}
                         <br>
                         <div class="checkbox mb-3 text-center">
                      <input type="checkbox" value="remember-me"> Remember me
                  <p class="mt-5 mb-3 text-muted">&copy; 2020</p>
                </div>
                             <input type="submit" value="Login" class="btn btn-block btn-dark">
                           </div>
                    </form>
                 </div>
                 </div>
                      </div>   
                  </div>
                </div>
              </div>
          </div>
        </section>
                    

</body>
</html>