{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIRED HAND</title>
    <link rel="stylesheet" href="{%static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="{% static 'css/lightcase.css'%}">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="{% static 'css/template-style.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>     
  </head>
  </head>
  <body class="size-1140" >
<br>
<br>
  	<!-- PREMIUM FEATURES BUTTON
  	<a target="_blank" class="hide-s" href="../template/minimalista-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    <div id="page-wrapper"> -->
      <!-- HEADER -->
      <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
        <!-- Top Navigation -->
        <nav class="background-transparent background-transparent-hightlight full-width sticky">
          <div class="s-12 l-2">
            <a href="http://127.0.0.1:8000/home" class="logo">
              <!-- Logo version before sticky nav -->
              <image class="logo-before" src="{% static 'media/logo.png'%}" alt="">
            </a>
          </div>
          <div class="s-12 l-10">
            <div class="top-nav right">
              <ul class="right chevron">
                <li><a href="http://127.0.0.1:8000/login">Logout</a></li>            
                <li><a href="http://127.0.0.1:8000/register">Registration</a></li>
                <li><a href="http://127.0.0.1:8000/aboutus">About Us</a></li> 
              </ul>
            </div>
          </div>  
        </nav>
      </header><br><br>
    <div class="container">
    

        <div class="jumbotron">

            <p>You have recieved a request from Rajesh for Labour at Koramangala </p>
               <p> Contact- 9883802191
        
              </p>
              <p><button class="btn btn-success btn-lg active" type="button" name="button">Accept</button></p>
              </h2>
        </div></div>
    

        
<br>
    
    <div class="container">
    

        <div class="jumbotron">

            <p>You have recieved a request from Mr.Murthy for Labour at Koramangala </p>
               <p> Contact- 9883807789
        
              </p>
              <p><button class="btn btn-success btn-lg active" type="button" name="button">Accept</button></p>
              </h2>
        </div></div>
    

    <div class="container">


    <div class="jumbotron">
      <h1>Your Profile</h1>
      
      <br><br><h3>Username : Ram Suresh <br></h3>
                <br><h3>Password : ***** <br></h3>
                <br><h3>First Name : Ben <br></h3>
                <br><h3>Last Name : Dover <br></h3>
                <br><h3>Phone Number : 98911936778 <br></h3>
                <br><h3>Locality : Koramangala <br></h3>
                <br><h3>Skill Set : BrickLayer <br></h3>

     
      
    </div>

   
  </div>
  
<!-- FOOTER -->
<footer>
<!-- Contact Us -->
<div class="background-dark padding text-center footer-social">
  <a class="margin-right-10" target="_blank" href="https://www.facebook.com"><i class="icon-facebook_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">FACEBOOK</span></a>
  <a class="margin-right-10" target="_blank" href="https://www.twitter.com"><i class="icon-twitter_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">TWITTER</span></a>
  <a class="margin-right-10" target="_blank" href="https://www.instagram.com"><i class="icon-instagram_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">INSTAGRAM</span></a>
  <a target="_blank" href="https://www.linkedin.com"><i class="icon-linked_in_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">LINKEDIN</span></a>                                                                         
</div>

<!-- Main Footer -->
<section class="section-small-padding text-center background-dark full-width">
    <div class="line">
      <div class="margin">
        <!-- Collumn 1 -->              
        <div class="s-12 m-12 l-4 margin-m-bottom-30">
          <h3 class="text-size-16">Company Address</h3>
          <p class="text-size-14">
             PES UNIVERSITY<br>
             Bangalore - karnataka<br> 
             India
          </p>               
        </div>
        <!-- Collumn 2 -->
        <div class="s-12 m-12 l-4 margin-m-bottom-30">
          <h3 class="text-size-16">E-mail</h3>
          <p class="text-size-14">
             sidshen11@gmail.com<br>
          </p>              
        </div>
        <!-- Collumn 3 -->
        <div class="s-12 m-12 l-4 ">
          <h3 class="text-size-16">Phone Numbers</h3>
          <p class="text-size-14">
             9811634758<br>
          </p>             
        </div>
      </div>
    </div>  
  </section>
  <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
  
  <!-- Bottom Footer -->
  <section class="padding background-dark full-width">
    <div class="text-center">
      <p class="text-size-12">Copyright lool what even is Copyright</p>
    </div>
  </section>
</footer>
</div>
<script type="text/javascript" src="js/responsee.js"></script>
<script type="text/javascript" src="js/jquery.events.touch.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/template-scripts.js"></script>

  </body>
</html>