{%load static%}

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HIRED HAND</title>
    <link rel="stylesheet" href="{%static 'css/components.css' %}">
    <link rel="stylesheet" href="{% static 'css/icons.css' %}">
    <link rel="stylesheet" href="{% static 'css/responsee.css' %}">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="{% static 'css/lightcase.css'%}">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="{% static 'css/template-style.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,400,600,900&subset=latin-ext" rel="stylesheet"> 
    <script type="text/javascript" src="{% static 'js/jquery-1.8.3.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script>  
    <link rel="stylesheet" href="{%static 'css/table_Clabour.css'%}">   
  </head>
         <body class="size-1140">
            <!-- PREMIUM FEATURES BUTTON
            <a target="_blank" class="hide-s" href="../template/minimalista-premium-responsive-business-template/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>    
          <div id="page-wrapper"> -->
            <!-- HEADER -->
            <header role="banner" class="position-absolute margin-top-30 margin-m-top-0 margin-s-top-0">    
              <!-- Top Navigation -->
              <nav class="background-transparent background-transparent-hightlight full-width sticky">
                <div class="s-12 l-2">
                  <a href="index.html" class="logo">
                    <!-- Logo version before sticky nav -->
                    <img class="logo-before" src="{% static 'media/logo.png'%}" alt="">
                  </a>
                </div>
                <div class="s-12 l-10">
            <div class="top-nav right">
              <ul class="right chevron">
                <li><a href="{% url 'logout' %}">Logout</a> <br></li>
                <li><a href="{% url 'register' %}">Register</a> <br></li>
                <li><a href="{% url 'login' %}">Login</a></li>
              </ul>
            </div>
          </div>   
              </nav>
            </header>
            
            <!-- MAIN -->
            <main role="main">
             
                <section class="section background-white">
      <table class="content-table">
         <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Phone Number</th>
            <th>Locality</th>
            <th>Photo</th>
            <th>Skill Set</th>
            <th>Available</th>
       </tr>
        </thead>
        <tbody>
          <tr>
            <td>ram</td>
            <td>sharma</td>
            <td>9811945778</td>
            <td>Kormangala</td>
            <td><img src="{% static 'media/dp.jpg'%}" ></td>
            <td>bricklayer</td>
            <td><button class="button button2">Unavailable</button></td>
          </tr>
          <tr>
            <td>ben</td>
            <td>dover</td>
            <td>9811936778</td>
            <td>Kormangala</td>
            <td><img src="{% static 'media/dp.jpg'%}" ></td>
            <td>bricklayer</td>
            <td><a href="http://127.0.0.1:8000/profilel"><button class="button button1">Available</button></a></td>
          </tr>
          <tr>
            <td>ria</td>
            <td>gupta</td>
            <td>9867954778</td>
            <td>Kormangala</td>
            <td><img src="{% static 'media/dp.jpg'%}" ></td>
            <td>bricklayer</td>
            <td><button class="button button1">Available</button></td>
          </tr>
          <tr>
            <td>rakhi</td>
            <td>indulekha</td>
            <td>968754778</td>
            <td>Kormangala</td>
            <td><img src="{% static 'media/dp.jpg'%}" ></td>
            <td>bricklayer</td>
            <td><button class="button button2">Unavailable</button></td>
          </tr>
          <tr>
            <td>mahi</td>
            <td>indrani</td>
            <td>968754778</td>
            <td>Kormangala</td>
            <td><img src="{% static 'media/dp.jpg'%}" ></td>
            <td>bricklayer</td>
            <td><button class="button button1">Available</button></td>
          </tr>
        </tbody>
  </table>
</section> 
</article>
</main>

<!-- FOOTER -->
<footer>
<!-- Contact Us -->
<div class="background-dark padding text-center footer-social">
  <a class="margin-right-10" target="_blank" href="https://www.facebook.com"><i class="icon-facebook_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">FACEBOOK</span></a>
  <a class="margin-right-10" target="_blank" href="https://www.twitter.com"><i class="icon-twitter_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">TWITTER</span></a>
  <a class="margin-right-10" target="_blank" href="https://www.instagram.com"><i class="icon-instagram_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">INSTAGRAM</span></a>
  <a target="_blank" href="https://www.linkedin.com"><i class="icon-linked_in_circle text-size-30"></i> <span class="text-strong text-white hide-s hide-m">LINKEDIN</span></a>                                                                         
</div>

<!-- Main Footer -->
<section class="section-small-padding text-center background-dark full-width">
    <div class="line">
      <div class="margin">
        <!-- Collumn 1 -->              
        <div class="s-12 m-12 l-4 margin-m-bottom-30">
          <h3 class="text-size-16">Company Address</h3>
          <p class="text-size-14">
             PES UNIVERSITY<br>
             Bangalore - karnataka<br> 
             India
          </p>               
        </div>
        <!-- Collumn 2 -->
        <div class="s-12 m-12 l-4 margin-m-bottom-30">
          <h3 class="text-size-16">E-mail</h3>
          <p class="text-size-14">
             sidshen11@gmail.com<br>
          </p>              
        </div>
        <!-- Collumn 3 -->
        <div class="s-12 m-12 l-4 ">
          <h3 class="text-size-16">Phone Numbers</h3>
          <p class="text-size-14">
             9811634758<br>
          </p>             
        </div>
      </div>
    </div>  
  </section>
  <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 0, 0, 0.80);">
  
  <!-- Bottom Footer -->
  <section class="padding background-dark full-width">
    <div class="text-center">
      <p class="text-size-12">Copyright lool what even is Copyright</p>
    </div>
  </section>
</footer>
</div>
<script type="text/javascript" src="js/responsee.js"></script>
<script type="text/javascript" src="js/jquery.events.touch.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="js/template-scripts.js"></script> 
</body>
</html>